# 监听端口
listening-port=3478
tls-listening-port=5349

# 监听公网 IP（可留空以自动识别）
#listening-ip=
#relay-ip=

# UDP 端口范围 可以适度调大
min-port=50000
max-port=50100

# 使用公网 IP 作为 realm，这里要求填写ip
realm=

# 启用长期凭据机制
lt-cred-mech

# 用户认证（用户名:密码）
user=test:123456

# CLI 密码（非空）
cli-password=admin123

# 日志设置
log-file=/var/tmp/turn.log
simple-log

# PID 文件路径（避免 Docker 报错）
pidfile=/var/tmp/turnserver.pid

# 可选：允许匿名 STUN 请求（慎用）
#stun-only
